# Tomcat server port
server.port = 8085

# DataSource configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1523:orcl
spring.datasource.username=scott
spring.datasource.password=tiger


# ORM settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
